minecraft_version=1.12.2
minecraft_version_short=1.12
forge_version=14.23.5.2831
mappings=snapshot_20170801

mod_version=rw2.8.3

mantle_version=1.3.3.49
tconstruct_version=2.13.0.171
jei_version=4.15.+
the_one_probe_version=1.12-1.4.12-6
waila_version=1.8.23-B38_1.12