#Creative Tab
itemGroup.TinkerIO_Tabs=Tinker I/O

#Blocks
tile.fuel_input_machine.name=燃料輸入機
tile.SmartOutput.name=智慧輸出
tile.WhatABeautifulBlock.name=好漂亮的方塊
tile.Ore_Crusher.name=礦物粉碎機
tile.Stirling_Engine.name=史特林引擎

#Items
item.speedUPG.name=速度升級
item.SolidFuel.name=固體燃料
item.upg_0.name=基礎升級元件
item.upg_1.name=插槽空間升級 I
item.upg_2.name=插槽空間升級 II
item.upg_3.name=插槽空間升級 III
item.upg_4.name=插槽空間升級 IV
item.upg_5.name=紅石控制升級
item.upg_6.name=插槽空間升級 無限
item.CD_Lonesome_Avenue.name=唱片
item.CD_Lonesome_Avenue.desc=Lonesome Avenue (YouTube音效庫)
item.Crushed_ore.name=礦物碎片

#Fluid
fluid.pure_metal=純化金屬

#GUI
tio.gui.fim.slot1=速度升級
tio.gui.fim.slot2=固體燃料
tio.gui.fim.error_message=缺少固體燃料
tio.gui.fim.direction=Controller方位

tio.gui.SO.toolTips.button_head=清空液體
tio.gui.SO.toolTips.button_info=按住shift以解鎖此按紐

#Tool Tips
tio.toolTips.common.holdShift=按住 shift 以取得更多資訊

tio.toolTips.UpgSpeed=For : 燃料輸入機

tio.toolTips.UpgBase=單純拿來合成使用...

tio.toolTips.slotUPG1=For : 燃料輸入機 , 智慧輸出
tio.toolTips.slotUPG1.usage1=使智慧輸出增加 1 個輸出欄位
tio.toolTips.slotUPG1.usage2=使燃料輸入機增加 30 個處理欄位

tio.toolTips.slotUPG2=For : 燃料輸入機 , 智慧輸出
tio.toolTips.slotUPG2.usage1=使智慧輸出增加 2 個輸出欄位
tio.toolTips.slotUPG2.usage2=使燃料輸入機增加 60 個處理欄位

tio.toolTips.slotUPG3=For : 燃料輸入機 , 智慧輸出
tio.toolTips.slotUPG3.usage1=使智慧輸出增加 3 個輸出欄位
tio.toolTips.slotUPG3.usage2=使燃料輸入機增加 90 個處理欄位

tio.toolTips.slotUPG4=For : 燃料輸入機 , 智慧輸出
tio.toolTips.slotUPG4.usage1=使智慧輸出增加 4 個輸出欄位
tio.toolTips.slotUPG4.usage2=使燃料輸入機增加 120 個處理欄位

tio.toolTips.slotUPGinfinity=For : 燃料輸入機
tio.toolTips.slotUPGinfinity.usage1=將處理欄位設定為 ∞ (無限)

tio.toolTips.redstoneUPG=For : 智慧輸出
tio.toolTips.redstoneUPG.usage1=使智慧輸出可以被紅石控制

tio.toolTips.CD_Lonesome_Avenue=紀念Tinker I/O的開發經過

tio.toolTips.oreCrusher.energy=儲存的能量
tio.toolTips.oreCrusher.rf=RF

#Waila
tio.plugin.waila.tankEmpty=(空)